# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Liste des schémas créés par cet addon
SCHEMAS=(schema_pilotage)

# Avec quelles versions cet addon est-il compatible?
# les valeurs acceptées sont
# all -- n'importe quelle version de la base DRE
# vxx -- la version xx si le répertoire correspondant existe
# une version de la forme 'v22' -- la version spécifiée, si le répertoire correspondant existe
COMPAT=vxx
